ModuleInfo "Version: 1.00"
ModuleInfo "Author: Mark Sibly, Simon Armstrong"
ModuleInfo "License: Blitz3DSDK License"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.01 Release"
ModuleInfo "Moved commands.bmx to blitz3dsdk.bmx"
ModuleInfo "History: 1.00 Release"
ModuleInfo "History: We have lift off."
import brl.blitz
import "blitz3dsdk.a"
BBFALSE%=0
BBTRUE%=1
GFX_DEFAULT%=0
GFX_FULLSCREEN%=1
GFX_WINDOWED%=2
GFX_WINDOWEDSCALED%=3
PROJ_NONE%=0
PROJ_PERSPECTIVE%=1
PROJ_ORTHO%=2
LIGHT_DIRECTIONAL%=1
LIGHT_POINT%=2
LIGHT_SPOT%=3
TX_COLOR%=1
TX_ALPHA%=2
TX_MASKED%=4
TX_MIP%=8
TX_CLAMPU%=16
TX_CLAMPV%=32
TX_SPHERE%=64
TX_CUBIC%=128
TX_VRAM%=256
TX_HIGHCOLOR%=512
TX_BLEND_NONE%=0
TX_BLEND_ALPHA%=1
TX_BLEND_MULT%=2
TX_BLEND_ADD%=3
TX_BLEND_DOT3%=4
TX_BLEND_MULT2%=5
CUBEFACE_LEFT%=0
CUBEFACE_FRONT%=1
CUBEFACE_RIGHT%=2
CUBEFACE_BACK%=3
CUBEFACE_TOP%=4
CUBEFACE_BOTTOM%=5
CUBEMODE_SPECULAR%=1
CUBEMODE_DIFFUSE%=2
CUBEMODE_REFRACTION%=3
BLEND_NONE%=0
BLEND_ALPHA%=1
BLEND_MULTIPLY%=2
BLEND_ADD%=3
FX_NONE%=0
FX_FULLBRIGHT%=1
FX_VERTEXCOLOR%=2
FX_FLAT%=4
FX_NOFOG%=8
FX_DOUBLESIDED%=16
FX_VERTEXALPHA%=32
COLLIDE_SPHERESPHERE%=1
COLLIDE_SPHEREPOLY%=2
COLLIDE_SPHEREBOX%=3
COLLIDE_STOP%=1
COLLIDE_SLIDE1%=2
COLLIDE_SLIDE2%=3
PICK_NONE%=0
PICK_SPHERE%=1
PICK_POLY%=2
PICK_BOX%=3
ANIM_STOP%=0
ANIM_LOOP%=1
ANIM_PINGPONG%=2
ANIM_ONCE%=3
SPRITE_TURNXY%=1
SPRITE_STILL%=2
SPRITE_ALIGNZ%=3
SPRITE_TURNY%=4
PLAYCD_SINGLE%=1
PLAYCD_LOOP%=2
PLAYCD_ALL%=3
MOUSE_BUTTON%=1
MOUSE_RIGHTBUTTON%=2
MOUSE_MIDDLEBUTTON%=3
JOYTYPE_NONE%=0
JOYTYPE_DIGITAL%=1
JOYTYPE_ANALOG%=2
BBKEY_ESCAPE%=1
BBKEY_TAB%=15
BBKEY_SPACE%=57
BBKEY_RETURN%=28
BBKEY_LEFTSHIFT%=42
BBKEY_LEFTCONTROL%=29
BBKEY_LEFTALT%=56
BBKEY_RIGHTSHIFT%=54
BBKEY_RIGHTCONTROL%=157
BBKEY_RIGHTALT%=184
BBKEY_UP%=200
BBKEY_LEFT%=203
BBKEY_RIGHT%=205
BBKEY_DOWN%=208
BBKEY_F1%=59
BBKEY_F2%=60
BBKEY_F3%=61
BBKEY_F4%=62
BBKEY_F5%=63
BBKEY_F6%=64
BBKEY_F7%=65
BBKEY_F8%=66
BBKEY_F9%=67
BBKEY_F10%=68
BBKEY_Q%=16
BBKEY_W%=17
BBKEY_E%=18
BBKEY_R%=19
BBKEY_T%=20
BBKEY_Y%=21
BBKEY_U%=22
BBKEY_I%=23
BBKEY_O%=24
BBKEY_P%=25
BBKEY_A%=30
BBKEY_S%=31
BBKEY_D%=32
BBKEY_F%=33
BBKEY_G%=34
BBKEY_H%=35
BBKEY_J%=36
BBKEY_K%=37
BBKEY_L%=38
BBKEY_Z%=44
BBKEY_X%=45
BBKEY_C%=46
BBKEY_V%=47
BBKEY_B%=48
BBKEY_N%=49
BBKEY_M%=50
BBKEY_1%=2
BBKEY_2%=3
BBKEY_3%=4
BBKEY_4%=5
BBKEY_5%=6
BBKEY_6%=7
BBKEY_7%=8
BBKEY_8%=9
BBKEY_9%=10
BBKEY_0%=11
BBKEY_MINUS%=12
BBKEY_EQUALS%=13
BBKEY_BACKSPACE%=14
BBKEY_LEFTBRACKET%=26
BBKEY_RIGHTBRACKET%=27
BBKEY_SEMICOLON%=39
BBKEY_APOSTROPHE%=40
BBKEY_GRAVE%=41
BBKEY_BACKSLASH%=43
BBKEY_COMMA%=51
BBKEY_PERIOD%=52
BBKEY_SLASH%=53
BBKEY_CAPSLOCK%=58
BBKEY_PRINT%=183
BBKEY_SCROLLLOCK%=70
BBKEY_PAUSEBREAK%=197
BBKEY_INSERT%=210
BBKEY_DELETE%=211
BBKEY_HOME%=199
BBKEY_END%=207
BBKEY_PAGEUP%=201
BBKEY_PAGEDOWN%=209
BBKEY_NUMLOCK%=69
BBKEY_NUMPADDIVIDE%=181
BBKEY_NUMPADMULT%=55
BBKEY_NUMPADMINUS%=74
BBKEY_NUMPADPLUS%=78
BBKEY_NUMPADENTER%=156
BBKEY_NUMPADDOT%=83
BBKEY_NUMPAD0%=82
BBKEY_NUMPAD1%=79
BBKEY_NUMPAD2%=80
BBKEY_NUMPAD3%=81
BBKEY_NUMPAD4%=75
BBKEY_NUMPAD5%=76
BBKEY_NUMPAD6%=77
BBKEY_NUMPAD7%=71
BBKEY_NUMPAD8%=72
BBKEY_NUMPAD9%=73
BBKEY_F11%=87
BBKEY_F12%=88
BBKEY_LEFTWINDOWS%=219
BBKEY_RIGHTWINDOWS%=220
BBKEY_NUMPADEQUALS%=141
BBKEY_NUMPADCOMMA%=179
BBKEY_OEM_102%=86
BBKEY_AT%=145
BBKEY_COLON%=146
BBKEY_UNDERLINE%=147
BBKEY_BREAK%=149
BBKEY_PREVIOUSTRACK%=144
BBKEY_NEXTTRACK%=153
BBKEY_MUTE%=160
BBKEY_PLAYPAUSE%=162
BBKEY_STOP%=164
BBKEY_VOLUMELESS%=174
BBKEY_VOLUMEMORE%=176
BBKEY_APPS%=221
BBKEY_POWER%=222
BBKEY_SLEEP%=223
BBKEY_WAKE%=227
BBKEY_WEBHOME%=178
BBKEY_WEBSEARCH%=229
BBKEY_WEBFAVORITES%=230
BBKEY_WEBREFRESH%=231
BBKEY_WEBSTOP%=232
BBKEY_WEBFORWARD%=233
BBKEY_WEBBACK%=234
BBKEY_MYCOMPUTER%=235
BBKEY_CALCULATOR%=161
BBKEY_MAIL%=236
BBKEY_MEDIASELECT%=237
bbBeginBlitz3D%()="bbBeginBlitz3D"
bbBeginBlitz3DEx%(hwnd%,flags%)="bbBeginBlitz3DEx"
bbEndBlitz3D%()="bbEndBlitz3D"
bbValidateGraphics%()="bbValidateGraphics"
bbSetBlitz3DDebugMode%(debugmode%)="bbSetBlitz3DDebugMode"
bbSetBlitz3DDebugCallback%(callback@*)="bbSetBlitz3DDebugCallback"
bbSetBlitz3DEventCallback%(callback%)="bbSetBlitz3DEventCallback"
bbSetBlitz3DHWND%(hwndparent%)="bbSetBlitz3DHWND"
bbSetBlitz3DTitle%(windowtitle$z,quitmessage$z)="bbSetBlitz3DTitle"
bbGraphics%(width%,height%,depth%=0,mode%=0)="bbGraphics"
bbFlip%(synch%=1)="bbFlip"
bbBackBuffer%()="bbBackBuffer"
bbFrontBuffer%()="bbFrontBuffer"
bbGraphicsWidth%()="bbGraphicsWidth"
bbGraphicsHeight%()="bbGraphicsHeight"
bbGraphicsDepth%()="bbGraphicsDepth"
bbEndGraphics%()="bbEndGraphics"
bbVWait%(frames%=1)="bbVWait"
bbScanLine%()="bbScanLine"
bbTotalVidMem%()="bbTotalVidMem"
bbAvailVidMem%()="bbAvailVidMem"
bbSetGamma%(red%,green%,blue%,dest_red#,dest_green#,dest_blue#)="bbSetGamma"
bbUpdateGamma%(calibrate%=0)="bbUpdateGamma"
bbGammaRed%(value%)="bbGammaRed"
bbGammaGreen%(value%)="bbGammaGreen"
bbGammaBlue%(value%)="bbGammaBlue"
bbPrint%(value$z)="bbPrint"
bbWrite%(value$z)="bbWrite"
bbInput$z(prompt$z)="bbInput"
bbLocate%(x%,y%)="bbLocate"
bbCls%()="bbCls"
bbPlot%(x%,y%)="bbPlot"
bbLine%(x1%,y1%,x2%,y2%)="bbLine"
bbRect%(x%,y%,width%,height%,solid%=1)="bbRect"
bbOval%(x%,y%,width%,height%,solid%=1)="bbOval"
bbColor%(red%,green%,blue%)="bbColor"
bbClsColor%(red%,green%,blue%)="bbClsColor"
bbOrigin%(x%,y%)="bbOrigin"
bbViewport%(x%,y%,width%,height%)="bbViewport"
bbGetColor%(x%,y%)="bbGetColor"
bbColorRed%()="bbColorRed"
bbColorGreen%()="bbColorGreen"
bbColorBlue%()="bbColorBlue"
bbText%(x%,y%,str$z,centerX%=0,centerY%=0)="bbText"
bbLoadFont%(FontName$z,height%=12,bold%=0,italic%=0,underlined%=0)="bbLoadFont"
bbSetFont%(fonthandle%)="bbSetFont"
bbFreeFont%(fonthandle%)="bbFreeFont"
bbFontWidth%()="bbFontWidth"
bbFontHeight%()="bbFontHeight"
bbStringWidth%(str$z)="bbStringWidth"
bbStringHeight%(str$z)="bbStringHeight"
bbLoadImage%(filename$z)="bbLoadImage"
bbLoadAnimImage%(filename$z,width%,height%,first%,count%)="bbLoadAnimImage"
bbCreateImage%(width%,height%,frames%=1)="bbCreateImage"
bbMaskImage%(image%,red%,green%,blue%)="bbMaskImage"
bbImageWidth%(image%)="bbImageWidth"
bbImageHeight%(image%)="bbImageHeight"
bbSaveImage%(image%,bmpfile$z,frame%=0)="bbSaveImage"
bbFreeImage%(image%)="bbFreeImage"
bbDrawImage%(image%,x%,y%,frame%=0)="bbDrawImage"
bbDrawBlock%(image%,x%,y%,frame%=0)="bbDrawBlock"
bbDrawImageRect%(image%,x%,y%,image_x%,image_y%,width%,height%,frame%=0)="bbDrawImageRect"
bbDrawBlockRect%(image%,x%,y%,image_x%,image_y%,width%,height%,frame%=0)="bbDrawBlockRect"
bbTileImage%(image%,x%,y%,frame%=0)="bbTileImage"
bbTileBlock%(image%,x%,y%,frame%=0)="bbTileBlock"
bbHandleImage%(image%,x%,y%)="bbHandleImage"
bbMidHandle%(image%)="bbMidHandle"
bbAutoMidHandle%(enable%)="bbAutoMidHandle"
bbImageXHandle%(image%)="bbImageXHandle"
bbImageYHandle%(image%)="bbImageYHandle"
bbCopyImage%(image%)="bbCopyImage"
bbGrabImage%(image%,x%,y%,frame%=0)="bbGrabImage"
bbImageBuffer%(image%,frame%=0)="bbImageBuffer"
bbScaleImage%(image%,xscale#,yscale#)="bbScaleImage"
bbResizeImage%(image%,width#,height#)="bbResizeImage"
bbRotateImage%(image%,angle#)="bbRotateImage"
bbTFormImage%(image%,m11#,m12#,m21#,m22#)="bbTFormImage"
bbTFormFilter%(enable%)="bbTFormFilter"
bbRectsOverlap%(x1%,y1%,w1%,h1%,x2%,y2%,w2%,h2%)="bbRectsOverlap"
bbImagesOverlap%(image1%,x1%,y1%,image2%,x2%,y2%)="bbImagesOverlap"
bbImagesCollide%(image1%,x1%,y1%,frame1%,image2%,x2%,y2%,frame2%)="bbImagesCollide"
bbImageRectOverlap%(image%,x%,y%,rectx%,recty%,rectw%,recth%)="bbImageRectOverlap"
bbImageRectCollide%(image%,x%,y%,frame%,rectx%,recty%,rectw%,recth%)="bbImageRectCollide"
bbSetBuffer%(buffer%)="bbSetBuffer"
bbGraphicsBuffer%()="bbGraphicsBuffer"
bbLoadBuffer%(buffer%,filename$z)="bbLoadBuffer"
bbSaveBuffer%(buffer%,filename$z)="bbSaveBuffer"
bbBufferDirty%(buffer%)="bbBufferDirty"
bbReadPixel%(x%,y%,buffer%=0)="bbReadPixel"
bbWritePixel%(x%,y%,color%,buffer%=0)="bbWritePixel"
bbCopyPixel%(src_x%,src_y%,src_buffer%,dest_x%,dest_y%,dest_buffer%=0)="bbCopyPixel"
bbCopyRect%(src_x%,src_y%,width%,height%,dest_x%,dest_y%,src_buffer%=0,dest_buffer%=0)="bbCopyRect"
bbLockBuffer%(buffer%=0)="bbLockBuffer"
bbUnlockBuffer%(buffer%=0)="bbUnlockBuffer"
bbReadPixelFast%(x%,y%,buffer%=0)="bbReadPixelFast"
bbWritePixelFast%(x%,y%,color%,buffer%=0)="bbWritePixelFast"
bbCopyPixelFast%(src_x%,src_y%,src_buffer%,dest_x%,dest_y%,dest_buffer%=0)="bbCopyPixelFast"
bbCountGfxModes%()="bbCountGfxModes"
bbGfxModeWidth%(mode%)="bbGfxModeWidth"
bbGfxModeHeight%(mode%)="bbGfxModeHeight"
bbGfxModeDepth%(mode%)="bbGfxModeDepth"
bbGfxModeExists%(width%,height%,depth%)="bbGfxModeExists"
bbCountGfxDrivers%()="bbCountGfxDrivers"
bbGfxDriverName$z(index%)="bbGfxDriverName"
bbSetGfxDriver%(index%)="bbSetGfxDriver"
bbLoadSound%(filename$z)="bbLoadSound"
bbPlaySound%(sound%)="bbPlaySound"
bbFreeSound%(sound%)="bbFreeSound"
bbLoopSound%(sound%)="bbLoopSound"
bbSoundPitch%(sound%,samplerate%)="bbSoundPitch"
bbSoundVolume%(sound%,volume#)="bbSoundVolume"
bbSoundPan%(sound%,pan#)="bbSoundPan"
bbPlayMusic%(filename$z)="bbPlayMusic"
bbPlayCDTrack%(track%,mode%=1)="bbPlayCDTrack"
bbStopChannel%(channel%)="bbStopChannel"
bbPauseChannel%(channel%)="bbPauseChannel"
bbResumeChannel%(channel%)="bbResumeChannel"
bbChannelPitch%(channel%,samplerate%)="bbChannelPitch"
bbChannelVolume%(channel%,volume#)="bbChannelVolume"
bbChannelPan%(channel%,pan#)="bbChannelPan"
bbChannelPlaying%(channel%)="bbChannelPlaying"
bbOpenMovie%(moviefile$z)="bbOpenMovie"
bbCloseMovie%(movie%)="bbCloseMovie"
bbDrawMovie%(movie%,x%,y%,width%,height%=0)="bbDrawMovie"
bbMovieWidth%(movie%)="bbMovieWidth"
bbMovieHeight%(movie%)="bbMovieHeight"
bbMoviePlaying%(movie%)="bbMoviePlaying"
bbGetKey%()="bbGetKey"
bbWaitKey%()="bbWaitKey"
bbKeyDown%(scancode%)="bbKeyDown"
bbKeyHit%(scancode%)="bbKeyHit"
bbFlushKeys%()="bbFlushKeys"
bbMouseX%()="bbMouseX"
bbMouseY%()="bbMouseY"
bbMouseZ%()="bbMouseZ"
bbMouseDown%(button%)="bbMouseDown"
bbMouseHit%(button%)="bbMouseHit"
bbGetMouse%()="bbGetMouse"
bbWaitMouse%()="bbWaitMouse"
bbShowPointer%()="bbShowPointer"
bbHidePointer%()="bbHidePointer"
bbMoveMouse%(x%,y%)="bbMoveMouse"
bbMouseXSpeed%()="bbMouseXSpeed"
bbMouseYSpeed%()="bbMouseYSpeed"
bbMouseZSpeed%()="bbMouseZSpeed"
bbFlushMouse%()="bbFlushMouse"
bbJoyType%(port%=0)="bbJoyType"
bbGetJoy%(port%=0)="bbGetJoy"
bbJoyDown%(button%,port%=0)="bbJoyDown"
bbJoyHit%(button%,port%=0)="bbJoyHit"
bbWaitJoy%(port%=0)="bbWaitJoy"
bbFlushJoy%()="bbFlushJoy"
bbJoyHat#(port%=0)="bbJoyHat"
bbJoyX#(port%=0)="bbJoyX"
bbJoyXDir%(port%=0)="bbJoyXDir"
bbJoyY#(port%=0)="bbJoyY"
bbJoyYDir%(port%=0)="bbJoyYDir"
bbJoyZ#(port%=0)="bbJoyZ"
bbJoyZDir%(port%=0)="bbJoyZDir"
bbJoyU#(port%=0)="bbJoyU"
bbJoyUDir%(port%=0)="bbJoyUDir"
bbJoyV#(port%=0)="bbJoyV"
bbJoyVDir%(port%=0)="bbJoyVDir"
bbJoyYaw#(port%=0)="bbJoyYaw"
bbJoyPitch#(port%=0)="bbJoyPitch"
bbJoyRoll#(port%=0)="bbJoyRoll"
bbGraphics3D%(width%,height%,depth%=0,mode%=0)="bbGraphics3D"
bbDither%(enable%)="bbDither"
bbWBuffer%(enable%)="bbWBuffer"
bbAntiAlias%(enable%)="bbAntiAlias"
bbWireFrame%(enable%)="bbWireFrame"
bbHWMultiTex%(enable%)="bbHWMultiTex"
bbRenderWorld%(tween#=1#)="bbRenderWorld"
bbUpdateWorld%(anim_speed#=1#)="bbUpdateWorld"
bbCaptureWorld%()="bbCaptureWorld"
bbClearWorld%(entities%=1,brushes%=1,textures%=1)="bbClearWorld"
bbTrisRendered%()="bbTrisRendered"
bbCreateCamera%(parent%=0)="bbCreateCamera"
bbCameraViewport%(camera%,x%,y%,width%,height%)="bbCameraViewport"
bbCameraClsMode%(camera%,cls_color%,cls_zbuffer%)="bbCameraClsMode"
bbCameraClsColor%(camera%,red#,green#,blue#)="bbCameraClsColor"
bbCameraRange%(camera%,near#,far#)="bbCameraRange"
bbCameraZoom%(camera%,zoom#)="bbCameraZoom"
bbCameraProjMode%(camera%,mode%)="bbCameraProjMode"
bbCameraFogMode%(camera%,mode%)="bbCameraFogMode"
bbCameraFogColor%(camera%,red#,green#,blue#)="bbCameraFogColor"
bbCameraFogRange%(camera%,near#,far#)="bbCameraFogRange"
bbCameraProject%(camera%,x#,y#,z#)="bbCameraProject"
bbProjectedX#()="bbProjectedX"
bbProjectedY#()="bbProjectedY"
bbProjectedZ#()="bbProjectedZ"
bbEntityInView%(entity%,camera%)="bbEntityInView"
bbAmbientLight%(red#,green#,blue#)="bbAmbientLight"
bbCreateLight%(light_type%=0,parent%=0)="bbCreateLight"
bbLightRange%(light%,range#)="bbLightRange"
bbLightColor%(light%,red#,green#,blue#)="bbLightColor"
bbLightConeAngles%(light%,inner_angle#,outer_angle#)="bbLightConeAngles"
bbCreatePivot%(parent%=0)="bbCreatePivot"
bbCreateCube%(parent%=0)="bbCreateCube"
bbCreateSphere%(segments%=8,parent%=0)="bbCreateSphere"
bbCreateCylinder%(segments%=8,solid%=1,parent%=0)="bbCreateCylinder"
bbCreateCone%(segments%=8,solid%=1,parent%=0)="bbCreateCone"
bbCreatePlane%(divisions%=1,parent%=0)="bbCreatePlane"
bbCreateMirror%(parent%=0)="bbCreateMirror"
bbCopyEntity%(entity%,parent%=0)="bbCopyEntity"
bbLoadTexture%(file$z,flags%=1)="bbLoadTexture"
bbLoadAnimTexture%(file$z,flags%,frame_width%,frame_height%,first_frame%,frame_count%)="bbLoadAnimTexture"
bbCreateTexture%(width%,height%,flags%=0,frames%=1)="bbCreateTexture"
bbFreeTexture%(texture%)="bbFreeTexture"
bbTextureBlend%(texture%,blend%)="bbTextureBlend"
bbTextureCoords%(texture%,coords%)="bbTextureCoords"
bbScaleTexture%(texture%,u_scale#,v_scale#)="bbScaleTexture"
bbPositionTexture%(texture%,u_position#,v_position#)="bbPositionTexture"
bbRotateTexture%(texture%,angle#)="bbRotateTexture"
bbTextureWidth%(texture%)="bbTextureWidth"
bbTextureHeight%(texture%)="bbTextureHeight"
bbTextureBuffer%(texture%,frame%=0)="bbTextureBuffer"
bbTextureName$z(texture%)="bbTextureName"
bbGetBrushTexture%(brush%,index%=0)="bbGetBrushTexture"
bbTextureFilter%(match_text$z,flags%)="bbTextureFilter"
bbClearTextureFilters%()="bbClearTextureFilters"
bbSetCubeFace%(texture%,face%)="bbSetCubeFace"
bbSetCubeMode%(texture%,mode%)="bbSetCubeMode"
bbCreateBrush%(red#=255#,green#=255#,blue#=255#)="bbCreateBrush"
bbLoadBrush%(texture_file$z,flags%=1,u_scale#=1#,v_scale#=1#)="bbLoadBrush"
bbFreeBrush%(brush%)="bbFreeBrush"
bbBrushColor%(brush%,red#,green#,blue#)="bbBrushColor"
bbBrushAlpha%(brush%,alpha#)="bbBrushAlpha"
bbBrushBlend%(brush%,blend%)="bbBrushBlend"
bbBrushFX%(brush%,fx%)="bbBrushFX"
bbBrushShininess%(brush%,shininess#)="bbBrushShininess"
bbBrushTexture%(brush%,texture%,frame%=0,index%=0)="bbBrushTexture"
bbGetEntityBrush%(entity%)="bbGetEntityBrush"
bbGetSurfaceBrush%(surface%)="bbGetSurfaceBrush"
bbCountGfxModes3D%()="bbCountGfxModes3D"
bbGfxMode3D%(mode%)="bbGfxMode3D"
bbWindowed3D%()="bbWindowed3D"
bbGfxMode3DExists%(width%,height%,depth%)="bbGfxMode3DExists"
bbGfxDriver3D%(driver%)="bbGfxDriver3D"
bbGfxDriverCaps3D%()="bbGfxDriverCaps3D"
bbHWTexUnits%()="bbHWTexUnits"
bbVectorYaw#(x#,y#,z#)="bbVectorYaw"
bbVectorPitch#(x#,y#,z#)="bbVectorPitch"
bbTFormPoint%(x#,y#,z#,source_entity%,dest_entity%)="bbTFormPoint"
bbTFormVector%(x#,y#,z#,source_entity%,dest_entity%)="bbTFormVector"
bbTFormNormal%(x#,y#,z#,source_entity%,dest_entity%)="bbTFormNormal"
bbTFormedX#()="bbTFormedX"
bbTFormedY#()="bbTFormedY"
bbTFormedZ#()="bbTFormedZ"
bbPositionEntity%(entity%,x#,y#,z#,globalspace%=0)="bbPositionEntity"
bbMoveEntity%(entity%,x#,y#,z#)="bbMoveEntity"
bbTranslateEntity%(entity%,x#,y#,z#,globalspace%=0)="bbTranslateEntity"
bbEntityX#(entity%,globalspace%=0)="bbEntityX"
bbEntityY#(entity%,globalspace%=0)="bbEntityY"
bbEntityZ#(entity%,globalspace%=0)="bbEntityZ"
bbRotateEntity%(entity%,pitch#,yaw#,roll#,globalspace%=0)="bbRotateEntity"
bbTurnEntity%(entity%,pitch#,yaw#,roll#,globalspace%=0)="bbTurnEntity"
bbPointEntity%(entity%,target%,roll#=0#)="bbPointEntity"
bbAlignToVector%(entity%,vector_x#,vector_y#,vector_z#,axis%,rate#=1#)="bbAlignToVector"
bbEntityRoll#(entity%,globalspace%=0)="bbEntityRoll"
bbEntityYaw#(entity%,globalspace%=0)="bbEntityYaw"
bbEntityPitch#(entity%,globalspace%=0)="bbEntityPitch"
bbGetMatElement#(entity%,row%,column%)="bbGetMatElement"
bbScaleEntity%(entity%,x_scale#,y_scale#,z_scale#,globalspace%=0)="bbScaleEntity"
bbEntityParent%(entity%,parent%,globalspace%=1)="bbEntityParent"
bbGetParent%(entity%)="bbGetParent"
bbCountChildren%(entity%)="bbCountChildren"
bbGetChild%(entity%,index%)="bbGetChild"
bbFindChild%(entity%,child_name$z)="bbFindChild"
bbShowEntity%(entity%)="bbShowEntity"
bbHideEntity%(entity%)="bbHideEntity"
bbEntityAutoFade%(entity%,near#,far#)="bbEntityAutoFade"
bbEntityOrder%(entity%,order%)="bbEntityOrder"
bbFreeEntity%(EntityHandle%)="bbFreeEntity"
bbEntityColor%(entity%,red#,green#,blue#)="bbEntityColor"
bbEntityAlpha%(entity%,alpha#)="bbEntityAlpha"
bbEntityShininess%(entity%,shininess#)="bbEntityShininess"
bbEntityTexture%(entity%,texture%,frame%=0,index%=0)="bbEntityTexture"
bbEntityBlend%(entity%,blend%)="bbEntityBlend"
bbEntityFX%(entity%,fx%)="bbEntityFX"
bbPaintEntity%(entity%,brush%)="bbPaintEntity"
bbCollisions%(src_type%,dest_type%,detectionmethod%,response%)="bbCollisions"
bbClearCollisions%()="bbClearCollisions"
bbEntityType%(entity%,collision_type%,recursive%=0)="bbEntityType"
bbGetEntityType%(entity%)="bbGetEntityType"
bbResetEntity%(entity%)="bbResetEntity"
bbEntityRadius%(entity%,x_radius#,y_radius#=0#)="bbEntityRadius"
bbEntityBox%(entity%,x#,y#,z#,width#,height#,depth#)="bbEntityBox"
bbEntityCollided%(entity%,src_type%)="bbEntityCollided"
bbCountCollisions%(entity%)="bbCountCollisions"
bbCollisionX#(entity%,index%)="bbCollisionX"
bbCollisionY#(entity%,index%)="bbCollisionY"
bbCollisionZ#(entity%,index%)="bbCollisionZ"
bbCollisionNX#(entity%,index%)="bbCollisionNX"
bbCollisionNY#(entity%,index%)="bbCollisionNY"
bbCollisionNZ#(entity%,index%)="bbCollisionNZ"
bbCollisionTime#(entity%,index%)="bbCollisionTime"
bbCollisionEntity%(entity%,index%)="bbCollisionEntity"
bbCollisionSurface%(entity%,index%)="bbCollisionSurface"
bbCollisionTriangle%(entity%,index%)="bbCollisionTriangle"
bbEntityPickMode%(entity%,pick_geometry%,obscurer%=1)="bbEntityPickMode"
bbLinePick%(x#,y#,z#,dx#,dy#,dz#,radius#=0#)="bbLinePick"
bbEntityPick%(entity%,range#)="bbEntityPick"
bbCameraPick%(camera%,viewport_x#,viewport_y#)="bbCameraPick"
bbPickedX#()="bbPickedX"
bbPickedY#()="bbPickedY"
bbPickedZ#()="bbPickedZ"
bbPickedNX#()="bbPickedNX"
bbPickedNY#()="bbPickedNY"
bbPickedNZ#()="bbPickedNZ"
bbPickedTime#()="bbPickedTime"
bbPickedEntity%()="bbPickedEntity"
bbPickedSurface%()="bbPickedSurface"
bbPickedTriangle%()="bbPickedTriangle"
bbLoadMesh%(filename$z,parent%=0)="bbLoadMesh"
bbLoadAnimMesh%(filename$z,parent%=0)="bbLoadAnimMesh"
bbLoaderMatrix%(file_extension$z,xx#,xy#,xz#,yx#,yy#,yz#,zx#,zy#,zz#)="bbLoaderMatrix"
bbCopyMesh%(mesh%,parent%=0)="bbCopyMesh"
bbCreateMesh%(parent%=0)="bbCreateMesh"
bbAddMesh%(source_mesh%,dest_mesh%)="bbAddMesh"
bbFlipMesh%(mesh%)="bbFlipMesh"
bbPaintMesh%(mesh%,brush%)="bbPaintMesh"
bbLightMesh%(mesh%,red#,green#,blue#,range#=0#,light_x#=0#,light_y#=0#,light_z#=0#)="bbLightMesh"
bbFitMesh%(mesh%,x#,y#,z#,width#,height#,depth#,uniform%=0)="bbFitMesh"
bbScaleMesh%(mesh%,x_scale#,y_scale#,z_scale#)="bbScaleMesh"
bbRotateMesh%(mesh%,pitch#,yaw#,roll#)="bbRotateMesh"
bbPositionMesh%(mesh%,x#,y#,z#)="bbPositionMesh"
bbUpdateNormals%(mesh%)="bbUpdateNormals"
bbMeshesIntersect%(mesh_a%,mesh_b%)="bbMeshesIntersect"
bbMeshWidth#(mesh%)="bbMeshWidth"
bbMeshHeight#(mesh%)="bbMeshHeight"
bbMeshDepth#(mesh%)="bbMeshDepth"
bbMeshCullBox%(mesh%,x#,y#,z#,w#,h#,d#)="bbMeshCullBox"
bbCountSurfaces%(mesh%)="bbCountSurfaces"
bbGetSurface%(mesh%,index%)="bbGetSurface"
bbCreateSurface%(mesh%,brush%=0)="bbCreateSurface"
bbPaintSurface%(surface%,brush%)="bbPaintSurface"
bbClearSurface%(surface%,clear_verts%,clear_triangles%=0)="bbClearSurface"
bbFindSurface%(mesh%,brush%)="bbFindSurface"
bbAddVertex%(surface%,x#,y#,z#,u#=0#,v#=0#,w#=1#)="bbAddVertex"
bbAddTriangle%(surface%,v0%,v1%,v2%)="bbAddTriangle"
bbVertexCoords%(surface%,index%,x#,y#,z#)="bbVertexCoords"
bbVertexNormal%(surface%,index%,nx#,ny#,nz#)="bbVertexNormal"
bbVertexColor%(surface%,index%,red#,green#,blue#,alpha#=1#)="bbVertexColor"
bbVertexTexCoords%(surface%,index%,u#,v#,w#=1#,coord_set%=0)="bbVertexTexCoords"
bbCountVertices%(surface%)="bbCountVertices"
bbCountTriangles%(surface%)="bbCountTriangles"
bbVertexX#(surface%,index%)="bbVertexX"
bbVertexY#(surface%,index%)="bbVertexY"
bbVertexZ#(surface%,index%)="bbVertexZ"
bbVertexNX#(surface%,index%)="bbVertexNX"
bbVertexNY#(surface%,index%)="bbVertexNY"
bbVertexNZ#(surface%,index%)="bbVertexNZ"
bbVertexRed#(surface%,index%)="bbVertexRed"
bbVertexGreen#(surface%,index%)="bbVertexGreen"
bbVertexBlue#(surface%,index%)="bbVertexBlue"
bbVertexAlpha#(surface%,index%)="bbVertexAlpha"
bbVertexU#(surface%,index%,coord_set%=0)="bbVertexU"
bbVertexV#(surface%,index%,coord_set%=0)="bbVertexV"
bbVertexW#(surface%,index%)="bbVertexW"
bbTriangleVertex%(surface%,triangle_index%,corner%)="bbTriangleVertex"
bbEntityClass$z(entity%)="bbEntityClass"
bbEntityName$z(entity%)="bbEntityName"
bbNameEntity%(entity%,name$z)="bbNameEntity"
bbEntityID%(entity%)="bbEntityID"
bbSetEntityID%(entity%,id%)="bbSetEntityID"
bbCaptureEntity%(entity%)="bbCaptureEntity"
bbEntityVisible%(src_entity%,dest_entity%)="bbEntityVisible"
bbEntityDistance#(src_entity%,dest_entity%)="bbEntityDistance"
bbDeltaYaw#(src_entity%,dest_entity%)="bbDeltaYaw"
bbDeltaPitch#(src_entity%,dest_entity%)="bbDeltaPitch"
bbAnimate%(entity%,mode%=1,speed#=1#,sequence%=0,transition#=0#)="bbAnimate"
bbExtractAnimSeq%(entity%,first_frame%,last_frame%,anim_seq%=0)="bbExtractAnimSeq"
bbAddAnimSeq%(entity%,length%)="bbAddAnimSeq"
bbSetAnimKey%(entity%,frame%,pos_key%=1,rot_key%=1,scale_key%=1)="bbSetAnimKey"
bbLoadAnimSeq%(entity%,filename$z)="bbLoadAnimSeq"
bbSetAnimTime%(entity%,time#,anim_seq%=0)="bbSetAnimTime"
bbAnimSeq%(entity%)="bbAnimSeq"
bbAnimLength%(entity%)="bbAnimLength"
bbAnimTime#(entity%)="bbAnimTime"
bbAnimating%(entity%)="bbAnimating"
bbCreateTerrain%(grid_size%,parent%=0)="bbCreateTerrain"
bbLoadTerrain%(file$z,parent%=0)="bbLoadTerrain"
bbTerrainDetail%(terrain%,detail_level%,vertex_morph%=0)="bbTerrainDetail"
bbTerrainShading%(terrain%,enable%)="bbTerrainShading"
bbModifyTerrain%(terrain%,grid_x%,grid_z%,height#,realtime%=0)="bbModifyTerrain"
bbTerrainSize%(terrain%)="bbTerrainSize"
bbTerrainHeight#(terrain%,grid_x%,grid_z%)="bbTerrainHeight"
bbTerrainX#(terrain%,x#,y#,z#)="bbTerrainX"
bbTerrainY#(terrain%,x#,y#,z#)="bbTerrainY"
bbTerrainZ#(terrain%,x#,y#,z#)="bbTerrainZ"
bbCreateSprite%(parent%=0)="bbCreateSprite"
bbLoadSprite%(path$z,texture_flags%=1,parent%=0)="bbLoadSprite"
bbSpriteViewMode%(sprite%,view_mode%)="bbSpriteViewMode"
bbRotateSprite%(sprite%,angle#)="bbRotateSprite"
bbScaleSprite%(sprite%,x_scale#,y_scale#)="bbScaleSprite"
bbHandleSprite%(sprite%,x_handle#,y_handle#)="bbHandleSprite"
bbLoadMD2%(md2_file$z,parent%=0)="bbLoadMD2"
bbAnimateMD2%(md2%,mode%=0,speed#=1#,first_frame%=1,last_frame%=0,transition#=0#)="bbAnimateMD2"
bbMD2AnimTime%(md2%)="bbMD2AnimTime"
bbMD2AnimLength%(md2%)="bbMD2AnimLength"
bbMD2Animating%(md2%)="bbMD2Animating"
bbLoadBSP%(file$z,gamma_adjust#=0#,parent%=0)="bbLoadBSP"
bbBSPAmbientLight%(bsp%,red#,green#,blue#)="bbBSPAmbientLight"
bbBSPLighting%(bsp%,use_lightmaps%)="bbBSPLighting"
bbCreateListener%(parent%,rolloff_factor#=1#,doppler_scale#=1#,distance_scale#=1#)="bbCreateListener"
bbEmitSound%(sound%,entity%)="bbEmitSound"
